[{"title": "", "author": "", "year": 0, "genre": "", "read_status": true}, {"title": "", "author": "", "year": 0, "genre": "", "read_status": false}, {"title": "", "author": "", "year": 0, "genre": "", "read_status": true, "ratings": [2]}]